<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketo form success msg</title>
</head>
<body>
    
    <div class="js-hide-on-form-submit">
        This is the form!
    </div>

    <div class="js-show-on-form-submit">
        Thanks for sending the form!
    </div>

    <script src="//app-sj22.marketo.com/js/forms2/js/forms2.min.js"></script>
    <form id="mktoForm_1132"></form>
    <script>MktoForms2.loadForm("//app-sj22.marketo.com", "794-HYU-673", 1132);</script>
    <script>

        /* Custom Script */
        
        var auxillaryFormElements = Array.prototype.slice.apply(
            document.querySelectorAll(".js-hide-on-form-submit")
        );

        var successElements = Array.prototype.slice.apply(
            document.querySelectorAll(".js-show-on-form-submit")
        )

        MktoForms2.whenReady(function (form) {
            form.onSuccess(function(values, followUpUrl) {
                // hide all form elements
                form.getFormElem().hide();
                auxillaryFormElements.forEach(function (element) {
                    element.setAttribute("style", "display:none");
                })
                // show success elements
                successElements.forEach(function (element) {
                    element.setAttribute("style", "display:block");
                })
                return false;
            });
        });
    </script>
</body>
</html>